{
  "short_name": "Mayberry DDS",
  "name": "Paul Mayberry D.D.S.",
  "icons": [
    {
      "src": "images/MayberryDDSLogo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#004444",
  "background_color": "#FFFFF2"
}
